.container {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 30px;
}

.forMobile {
  display: none;
}
/* section first */
section.first {
  height: 491px;
}
.first > .container {
  max-width: 768px;
}
.header.container {
  padding-top: 29px;
  display: flex;
  justify-content: space-between;
}
.header.container .logo {
  display: flex;
}

.header.container .logo img {
  width: 33px;
  height: 33px;
}
.header.container .logo h3 {
  font-size: 28.111px;
  font-weight: 700;
  line-height: 21.083px;
}
.header.container .menu_itm {
  width: auto;
  display: flex;
  gap: 32px;
  /* margin-right: 32px; */
}
.header.container .menu_itm .button {
  display: flex;
  padding: 10px 20px;
  align-items: center;
  gap: 10px;
  height: 40px;
  width: 144px;
}
.header.container .menu_itm a {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.header.container .menu_itm a:first-child {
  font-weight: 700;
}
.header.container .menu_itm div:first-child {
  background-color: #ebd3f8;
  color: #685ed6;
}
.menu_itm .forMobile {
  width: 30px;
  display: none;
}
.main.container .information {
  margin: 62px 0px 0px 40px;
}
.main.container .information .main__title {
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  width: 251px;
  height: 80px;
  margin-bottom: 32px;
}
.main.container .information .main__title + div {
  width: 270px;
  height: 112px;
  font-size: 18px;
  line-height: 28px;
}
.main__button {
  width: 177px;
  height: 48px;
  font-size: 18px;
  line-height: 24px;
}

.main.container img:last-child {
  z-index: 5;
  margin-top: 61px;
}
.main.container > img:nth-of-type(1) {
  top: 250px;
  left: 6px;
  margin: 0;
}
.main.container > img:nth-of-type(2) {
  top: 0;
  left: 311px;
  margin: 0;
  z-index: 1;
}
.main.container > img:nth-of-type(3) {
  top: 150px;
  left: 503px;
  margin: 0;
  z-index: 1;
}
.first img:last-child {
  width: 420px;
  height: 338px;
  margin: 0;
}

/* section feature */
section.feature {
  height: auto;
  padding: 60px 40px;
  gap: 0;
}
section.feature .container {
  max-width: 768px;
  position: relative;
}
.title {
  margin-top: 0;
  font-size: 32px;
  line-height: 40px;
}

.feature_list {
  margin-top: 40px;
  width: 388px;
  gap: 16px;
  margin-right: 0;
}
.feature_list h5 {
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 4px;
}

.list_item {
  gap: 18px;
  margin-bottom: 16px;
}
.feature_list .list_item .list_item_text p {
  width: 330px;
}
.feature_list > div:nth-child(1)::before {
  background-image: url("../images/feature_img/featureList1.svg");
  background-repeat: no-repeat;
  background-size: 42px;
  width: 42px;
  height: 42px;
}
.feature_list > div:nth-child(2)::before {
  background-image: url("../images/feature_img/featureList2.svg");
  background-repeat: no-repeat;
  background-size: 42px;
  width: 42px;
  height: 42px;
}

.feature_list > div:nth-child(3)::before {
  background-image: url("../images/feature_img/featureList3.svg");
  background-repeat: no-repeat;
  background-size: 42px;
  width: 42px;
  height: 42px;
}
.feature_list > div:nth-child(4)::before {
  background-image: url("../images/feature_img/featureList4.svg");
  background-repeat: no-repeat;
  background-size: 42px;
  width: 42px;
  height: 42px;
}
.feature img:last-child {
  width: 300px;
  height: 487px;
  position: absolute;
  right: 0;
}

/* tarifs */
.tarifs > .container {
  width: 768px;
  height: auto;
  margin: 54px auto;
  gap: 36px;
}
.container .container__text {
  gap: 8px;
}
.container .container__text div {
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
}
.container .container__text span {
  line-height: 28px;
}

.container .container__cards {
  display: flex;
  gap: 20px;
  margin-left: 41px;
}
.container .container__cards > div {
  width: 300px;
}

.container .container__cards div:first-child .card_title {
  padding: 0 10px;
}

.container .container__cards .button {
  width: 270px;
  margin-top: 46px;
}
.tarifs .container .dots {
  margin: 0 auto;
}

/* steps */

section.steps {
  height: auto;
  margin-top: 50px;
}
.steps .container {
  width: 768px;
  display: flex;
  justify-content: center;
}

.steps .container > .title {
  font-size: 32px;
  line-height: 40px;
}
.lines {
  width: 690px;
  margin-top: 49px;
  margin-left: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  right: 0;
}
.lines > div {
  width: 208px;
}
.lines .text {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 5px;
}
.lines__item-2 {
  margin-top: 0;
}
.steps_img {
  margin-top: 20px;
  justify-content: center;
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
  position: relative;
  margin-bottom: 110px;
}
.steps_img img {
  z-index: 5;
}
.steps_img .bg {
  width: 100vw;
  height: 316px;
  color: lightblue;
  position: absolute;
  top: 50%;
  z-index: 1;
}

/* reviews */
section.reviews {
  padding: 0;
  height: auto;
  align-items: start;
}
.reviews > .title {
  width: 284px;
  height: 40px;
  margin: 17px auto;
  font-size: 32px;
  line-height: 40px;
}
.reviews > img {
  width: 112px;
  position: absolute;
  z-index: 3;
  top: -16px;
  right: 40px;
}

.rev-messages {
  width: 1110px;
  height: 304px;
  display: flex;
  gap: 30px;
  margin: 48px 0 32px 40px;
}
.message {
  width: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dots {
  margin: 0 auto;
}

/* getEmail */
section.getEmail {
  height: auto;
}
.getEmail .container {
  margin: 54px auto;
  width: 688px;
  background-image: url(../images/tablet_img/getEmail_bg.svg);
}

.getEmail .container > img {
  margin-left: 20px;
}
.getEmail .container > .text_input {
  left: 329px;
  width: 333px;
  height: 148px;
}
.text_input h1 {
  font-size: 24px;
  line-height: 32px;
}

/* footer */

section.footer {
  height: auto;
}
.footer > div:first-child {
  width: 100%;
  height: 460px;
  padding-top: 60px;
}
.footer .menu {
  margin-left: 110px;
  gap: 20px;
}

.footer > div:last-child {
  width: 100%;
  padding-top: 25px;
  padding-left: 40px;
}

@media screen and (max-width: 375px) {
  body {
    width: 375px;
    margin: 0 auto;
  }
  *.forMobile {
    display: block;
  }
  *.forTablet {
    display: none;
  }

  /* section first */
  section.first {
    height: auto;
  }
  .header.container {
    max-width: 375px;
    padding: 33px 23px 0px 26px;
  }
  .header.container .menu_itm.forTablet {
    display: none;
  }
  .header.container .menu_itm.forMobile {
    display: block;
    margin-top: 15px;
    margin-left: 173px;
  }
  .main.container {
    flex-direction: column;
    max-width: 375px;
  }

  .header.container .forMobile {
    width: 30px;
  }
  .main.container img:last-child {
    z-index: 5;
    margin-top: 61px;
  }
  .main.container > img:nth-of-type(1) {
    top: 250px;
    left: 6px;
    margin: 0;
  }
  .main.container > img:nth-of-type(2) {
    display: none;
  }
  .main.container > img:nth-of-type(3) {
    display: none;
  }

  /* section feature */
  section.feature {
    padding-left: 23px;
  }
  section.feature > div.container {
    flex-direction: column;
    padding-left: 0;
  }
  section.feature > div.container img {
    position: relative;
  }
  .feature_list {
    width: 331px;
  }
  .feature_list .list_item .list_item_text p {
    width: 271px;
  }

  /* tarifs */
  .tarifs .container {
    max-width: 375px;
    padding: 0;
  }
  .container .container__text span {
    line-height: 28px;
    width: 214px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  /* steps */
  section.steps {
    justify-content: start;
  }
  .steps .container {
    width: 100%;
    align-items: start;
  }

  .steps .container > .title {
    width: 331px;
    margin: 0 auto;
  }
  .lines {
    margin-left: 23px;
    right: 0;
  }

  .steps_img {
    margin-left: 23px;
    margin-bottom: 26px;
    justify-content: start;
  }
  .steps_img img {
    justify-content: start;
    z-index: 0;
  }
  img.bg {
    display: none;
  }
  img.bg.blue {
    display: none;
  }
  .dots.forMobile {
    display: flex;
    justify-content: center;
    margin-bottom: 26px;
  }

  /* reviews */
  .reviews .container {
    margin: 0 auto;
    max-width: 375px;
  }
  .reviews .container > .title {
    width: 284px;
    margin: 60px auto 0;
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
  }
  .reviews .container > img {
    width: 54px;
    top: 5px;
    right: 45px;
  }

  .message {
    width: 328px;
  }
  .message > div:first-child {
    padding-top: 20px;
    font-size: 11px;
    font-weight: 400;
    line-height: 24px;
  }
  .message > div :first-child h5 {
    padding: 0;
  }
  .message > div :first-child::first-line {
    font-weight: 800;
  }
  .reviews .dots {
    margin-bottom: 51px;
  }

  /* getEmail */
  .getEmail .container {
    margin: 54px 23px;
    width: 330px;
    height: 467px;
    display: flex;
    flex-direction: column;
    background-image: url(../images/tablet_img/getEmail_bg.svg);
  }

  .getEmail .container > img {
    margin-left: 0px;
  }
  .getEmail .container > .text_input {
    top: 303px;
    left: 0;
    right: 0;
    width: 280px;
    margin: 0 auto;
  }
  .text_input input {
    width: 151px;
    height: 44px;
  }
  .text_input .blackButton {
    width: 123px;
  }

  /* footer */

  section.footer {
    height: auto;
  }
  .footer > div:first-child {
    height: auto;
    padding-top: 60px;
    justify-content: start;
    padding-left: 23px;
  }
  .footer .menu {
    margin-left: 33px;
    margin-bottom: 40px;
    flex-direction: column;
    gap: 20px;
  }
  .footer a:hover {
    color: lightblue;
  }
  .footer a:active {
    color: #685ed6;
  }
  .footer > div:last-child {
    width: 100%;
    padding-top: 25px;
    padding-left: 23px;
  }
  .mobile.modal_form {
    width: 237px;
    height: 286px;
    padding: 16px 16px 0 30px;
    align-items: start;
  }
  .mobile.modal_form img {
    width: 28px;
  }
  .fade .mobile.modal_form .button {
    width: 170px;
  }
  .button.mobile {
    background-color: #ebd3f8;
    color: #685ed6;
  }
  .mobile.modal_form span {
    margin-top: 24px;
    margin-left: 0;
    color: #1d2530;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  .mobile.modal_form span:first-of-type {
    color: #685ed6;
    font-weight: 700;
  }
}
